<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 9.2.2</title>
    <style>
        .calculator {
            width: 300px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 20px;
            background-color: #bedceb;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        }
        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            padding: 10px;
            font-size: 1.5em;
            color: white;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #000000;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.1);
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            padding: 20px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
            color: white;
            background-color: #bbbbbb;
            border: 1px solid #bfc3c5;
            border-radius: 20px;
            transition: background-color 0.2s ease;
        }
        .button:hover {
            background-color: #6fa6d3;
        }
    </style>
</head>
<body>

<div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
        <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">*</div>
            <div class="button">C</div>
            <div class="button">0</div>
            <div class="button">=</div>
            <div class="button">/</div>
    </div>
</div>

<script>
    const display = document.getElementById('display');
    const buttons = Array.from(document.getElementsByClassName('button'));
    display.textContent = '0';

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const value = button.textContent;

            if (value === 'C') {
                display.textContent = '0';
            }

            else if (!isNaN(value) || value === '.') {

                if (display.textContent === '0') {
                    display.textContent = value;
                } 
                else {
                    display.textContent += value;
                }
            }
        });
    });
</script>

</body>
</html>
