<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 9.2.1</title>

    <style>
        .calculator {
            width: 300px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid #bfc3c5;
            border-radius: 20px;
            background-color: #bedceb;
        }
        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            color: white;
            padding: 10px;
            font-size: 1.5em;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: black;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            padding: 20px;
            font-size: 1.2em;
            color: white;
            cursor: pointer;
            text-align: center;
            background-color: #bababa;
            border: 1px solid #bfc3c5;
            border-radius: 20px;
        }
        .button:hover {
            background-color: #6fa6d3;
        }
        
    </style>

</head>
<body>
    
    <div class="calculator">

        <div class="display" id="display"> 0 </div>

        <div class="buttons">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">*</div>
            <div class="button">C</div>
            <div class="button">0</div>
            <div class="button">=</div>
            <div class="button">/</div>
        </div>
    </div>

    <script>

        const display = document.getElementById("display")
        const buttons = Array.from(document.getElementsByClassName("button"))

        let expression ="";

        buttons.forEach(button => {
            button.addEventListener("click", () => {
                const value = button.innerText;

                if (value === "C") {
                    expression = "";
                    display.innerText = "0";
                }
                else if (value === "=") {
                    try {
                        display.innerText = eval(expression);
                        expression = display.innerText;
                    }
                    catch {
                        display.innerText = "Error";
                        expression = "";
                    }
                }
                else {
                    expression+= value;
                    display.innerText = expression;
                }
            });
        });
    </script>

</body>
</html>